VITE_SUPABASE_PROJECT_ID="bkurhudbqvdzhjjynqyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdXJodWRicXZkemhqanlucXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTU1MjgsImV4cCI6MjA3NjAzMTUyOH0.rFxrlklkoNQYIIzQa0tUrf7pdd4kAAJpkYbfbe8mOU4"
VITE_SUPABASE_URL="https://bkurhudbqvdzhjjynqyi.supabase.co"
